# BookStore-API

./: BookStore-API.sln  Startup.cs
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs  xiBookRepository.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs
BookStore-API/logs/: 2021-07-20_logfile.txt  2021-07-21_logfile.txt  2021-07-26_logfile.txt  2021-07-28_logfile.txt  2021-07-30_logfile.txt  2021-08-17_logfile.txt  2021-08-20_logfile.txt  2021-08-24_logfile.txt  2021-08-25_logfile.txt  2021-08-26_logfile.txt  2021-08-27_logfile.txt  2021-09-08_logfile.txt  2021-09-10_logfile.txt  2021-09-15_logfile.txt  2021-09-16_logfile.txt  2021-09-21_logfile.txt  2021-10-11_logfile.txt  2021-11-22_logfile.txt  2021-11-23_logfile.txt  internallog.txt
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Contracts/: IFileUpload.cs  T.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
